<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style> body {
      
        height: 100vh;
        background-image: url("https://media.istockphoto.com/id/1418045846/photo/email-phone-website-contact-us-website-banner-marketing.webp?b=1&s=170667a&w=0&k=20&c=Ln3XGXD1qDcQOu5igbrB7TY2_T-pOI2lGy0y-RHu87Y=");
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }
      .card-body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      .card {
            left: 550px;
    top: 150px;
    background-color: rgba(255, 255, 255, 0.5); /* White with 50% opacity */
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
       .form-group{
        margin-bottom: 7px;
      }</style>
</head>
<body>
  <div class="card" style="width: 20rem">
      <div
        class="card-body"
        style="
            width: 20rem;
    height: 25rem;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 2, 0, 2);
        "
      >
   <ul class="nav nav-pills nav-justified">
  <li class="nav-item">
    <a class="nav-link " aria-current="page" routerLink="/inbox">Received</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active"  routerLink="/outbox">Sent</a>
  </li>
 
 
</ul>
</div>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</body>
</html>

