<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style> body {
      
        height: 100vh;
        background-image: url("https://plus.unsplash.com/premium_photo-1683121855240-5d3f67a5fdec?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8am9iJTIwcmVjcnVpdG1lbnR8ZW58MHx8MHx8fDA%3D");
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }
      .card-body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      .card {
            left: 550px;
    top: 150px;
      }
       .form-group{
        margin-bottom: 7px;
      }</style>
</head>
<body>
  <div class="card" style="width: 20rem">
      <div
        class="card-body"
        style="
            width: 20rem;
    height: 25rem;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 2, 0, 2);
        "
      >
    <form >
        <h2 style="margin-bottom: 30px;">Reset password</h2>
        
  <div class="form-group col-md-6 col-lg-10">
          
          <input
            type="text"
            class="form-control"
            id="fname"
            placeholder="Enter new password"
            formControlName="fname"
          />
          
        </div>
         <div class="form-group col-md-6 col-lg-10">
          <!-- <label for="inputPassword4">Password</label> -->
          <input
            type="password"
            class="form-control"
            id="inputPassword4"
            placeholder="Confirm password"
          />
        </div>
  <button type="submit" class="btn btn-primary" style="margin-top: 30px;">Reset Password</button>
  

</form>
</div>
    </div>
</body>
</html>
